# orizoncoreb_alpha

./: CONTRIBUTING.md  README.md  build.gradle  docker-compose-postgresql-kafka.yml  renovate.json  settings.gradle
buildSrc/src/main/groovy/: org.apache.fineract.dependencies.gradle
buildSrc/src/main/resources/email/: release.step01.headsup.message.ftl  release.step03.branch.message.ftl  release.step10.vote.message.ftl  release.step11.vote.message.ftl  release.step15.announce.message.ftl
buildSrc/src/main/resources/vote/: result.1.13.0.json
config/checkstyle/: checkstyle.xml
fineract-avro-schemas/src/main/avro/loan/v1/: CollectionDataV1.avsc  LoanTransactionDataV1.avsc
fineract-client/: build.gradle  dependencies.gradle
fineract-client-feign/: .openapi-generator-ignore  build.gradle  dependencies.gradle
fineract-client-feign/src/main/java/org/apache/fineract/client/adapter/: ExternalIdAdapter.java
fineract-client-feign/src/main/java/org/apache/fineract/client/feign/: BasicAuthRequestInterceptor.java  FeignException.java  FineractErrorDecoder.java  FineractFeignClient.java  FineractFeignClientConfig.java  FineractMultipartEncoder.java  ObjectMapperFactory.java  TenantIdRequestInterceptor.java
fineract-client-feign/src/main/java/org/apache/fineract/client/feign/services/: DocumentsApiFixed.java  ImagesApi.java  RunReportsApi.java
fineract-client-feign/src/main/java/org/apache/fineract/client/feign/util/: CallFailedRuntimeException.java  FeignCalls.java
fineract-client-feign/src/main/java/org/apache/fineract/client/util/: FeignParts.java
fineract-client-feign/src/main/resources/templates/java/: api.mustache
fineract-client-feign/src/test/java/org/apache/fineract/client/adapter/: ExternalIdAdapterTest.java
fineract-client-feign/src/test/java/org/apache/fineract/client/feign/: FeignExceptionTest.java  FineractErrorDecoderTest.java  FineractFeignClientConfigTest.java  ObjectMapperFactoryTest.java
fineract-client-feign/src/test/java/org/apache/fineract/client/feign/integration/: EncoderDecoderIntegrationTest.java  FineractFeignClientIntegrationTest.java
fineract-client-feign/src/test/java/org/apache/fineract/client/feign/performance/: ConnectionPoolPerformanceTest.java
fineract-client-feign/src/test/java/org/apache/fineract/client/services/: DocumentsApiFixedIntegrationTest.java  ImagesApiIntegrationTest.java  RunReportsApiIntegrationTest.java
fineract-client-feign/src/test/java/org/apache/fineract/client/util/: FeignPartsTest.java
fineract-core/src/main/java/org/apache/fineract/portfolio/: PortfolioProductType.java
fineract-core/src/main/java/org/apache/fineract/util/: StreamUtil.java
fineract-doc/: build.gradle
fineract-doc/src/docs/en/: config.adoc
fineract-doc/src/docs/en/chapters/appendix/: properties-authentication.adoc
fineract-doc/src/docs/en/chapters/features/: index.adoc  journal-entry-aggregation.adoc  loan-charges.adoc
fineract-doc/src/docs/en/chapters/release/: configuration-gpg.adoc  process-step06.adoc  process-step08.adoc  process-step09.adoc
fineract-doc/src/docs/en/chapters/security/: basic.adoc  oauth.adoc
fineract-doc/src/docs/en/chapters/testing/: cucumber.adoc  integration.adoc
fineract-e2e-tests-core/: build.gradle
fineract-e2e-tests-runner/: build.gradle
fineract-e2e-tests-runner/src/test/resources/features/: BusinessDate.feature  Configuration.feature  Loan.feature  LoanAccrualActivity.feature  LoanBuyDownFees.feature  LoanCapitalizedIncome.feature  LoanCharge.feature  LoanChargeOff.feature  LoanChargeback.feature  LoanDelinquency.feature  LoanMerchantIssuedRefund.feature  LoanMigration.feature  LoanOverrideFileds.feature  LoanReAging.feature  LoanRepayment.feature  LoanReschedule.feature  LoanUpdateApprovedAmount.feature  LoanUpdateAvailableDisbursementAmount.feature  LoanWriteOff.feature
fineract-investor/src/main/resources/jpa/static-weaving/module/fineract-investor/: persistence.xml
fineract-loan/src/main/resources/jpa/static-weaving/module/fineract-loan/: persistence.xml
fineract-progressive-loan/src/main/resources/jpa/static-weaving/module/fineract-progressive-loan/: persistence.xml
fineract-provider/: dependencies.gradle
fineract-provider/src/main/resources/: application.properties
fineract-provider/src/main/resources/db/changelog/tenant/: changelog-tenant.xml
fineract-provider/src/main/resources/db/changelog/tenant/parts/: 0195_create_loan_amortization_allocation_mapping.xml  0196_add_deleted_and_closed_to_buy_down_fee_balance.xml  0197_add_deleted_and_closed_to_capitalized_income_balance.xml  0198_add_classification_id_to_acc_product_mapping.xml  0199_write_off_reason_mapping_loan.xml  0200_add_journal_entry_aggregation_tables.xml  0201_add_journal_entry_aggregation_job.xml  0202_trial_balance_summary_with_asset_owner_journal_entry_aggregation.xml  0203_transaction_summary_with_asset_owner_report_with_capitalized_income.xml
fineract-provider/src/main/resources/jpa/static-weaving/module/fineract-provider/: persistence.xml
fineract-provider/src/main/resources/templates/: login.html
fineract-provider/src/test/resources/: application-test.properties
integration-tests/: build.gradle  dependencies.gradle
integration-tests/src/test/java/org/apache/fineract/integrationtests/: AdvancedPaymentAllocationLoanRepaymentScheduleTest.java  BaseLoanIntegrationTest.java  BatchApiTest.java  BatchLoanIntegrationTest.java  ClientSavingsIntegrationTest.java  DelinquencyActionIntegrationTests.java  DelinquencyBucketsIntegrationTest.java  FixedDepositTest.java  FlexibleSavingsInterestPostingIntegrationTest.java  GroupSavingsIntegrationTest.java  LoanApplicationApprovalTest.java  LoanBuyDownFeeTest.java  LoanCapitalizedIncomeTest.java  LoanChargebackWithCreditAllocationsIntegrationTests.java  LoanProductChargeOffReasonMappingsTest.java  LoanProductTest.java  LoanTransactionTest.java  SavingsAccountBalanceCheckAfterReversalTest.java  SavingsAccountTransactionTest.java  (+12 more)
oauth2-tests/: build.gradle  dependencies.gradle
scripts/: split-tests.sh
twofactor-tests/: build.gradle  dependencies.gradle
(+324 files in other folders)
